{
  "name": "node-start",
  "version": "0.0.1",
  "description": "A template for starting Node apps.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.3",
    "socket.io": "^2.3.0",
    "lowdb": "^1.0.0"
  },
  "engines": {
    "node": "14.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/node-start"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "socket.io",
    "express"
  ]
}